# SubwayRepo

./: .gitignore  JenkinsfIle  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/: AppApplication.java
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/business/line/: LineJpaEntity.java  LineMapper.java  LineQueryRepository.java  LineRepositoryAdapter.java  SpringDataLineJpaRepository.java
app/src/main/java/com/example/app/business/lineStation/: LineStationJpaEntity.java  LineStationMapper.java  LineStationRepositoryAdapter.java  SpringDataLineStationJpaRepository.java
app/src/main/java/com/example/app/business/path/: PathBuilder.java  PathCalculator.java  PathQueryRepository.java
app/src/main/java/com/example/app/business/segment/: SegmentHistoryJpaEntity.java  SegmentJpaEntity.java  SegmentMapper.java  SegmentQueryRepository.java  SegmentRepositoryAdapter.java  SpringDataSegmentHistoryJpaRepository.java  SpringDataSegmentJpaRepository.java
app/src/main/java/com/example/app/business/segmentHistory/: SegmentHistoryJpaEntity.java  SegmentHistoryMapper.java  SegmentHistoryQueryRepository.java  SegmentHistoryRepositoryAdapter.java  SpringDataSegmentHistoryJpaRepository.java
app/src/main/java/com/example/app/business/station/: SpringDataStationJpaRepository.java  StationJpaEntity.java  StationMapper.java  StationQueryRepository.java  StationRepositoryAdapter.java
app/src/main/java/com/example/app/common/cache/: CacheInvalidationListener.java  CacheInvalidationService.java
app/src/main/java/com/example/app/common/config/: JpaAuditingConfig.java  QuerydslConfig.java
app/src/main/java/com/example/app/common/domain/: BaseEntity.java
app/src/main/java/com/example/app/common/exception/: AppErrorCode.java  GlobalExceptionHandler.java
app/src/main/java/com/example/app/common/response/: CustomPage.java  CustomResponse.java  ErrorResponse.java
app/src/main/java/com/example/app/logging/config/: LoggingMvcConfig.java
app/src/main/java/com/example/app/logging/event/: AccessLogEvent.java  AppLogEvent.java  ErrorLogEvent.java  LogCategory.java  LogEvent.java
app/src/main/java/com/example/app/logging/filter/: MdcFilter.java
app/src/main/java/com/example/app/logging/interceptor/: AccessLogInterceptor.java
app/src/main/java/com/example/app/logging/logger/: LogEventLogger.java
app/src/main/java/com/example/app/logging/property/: LogProperty.java
app/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V1__init.sql  V2_1__ADD_VERSION_TO_STATION_AND_LINE.sql  V4_1__CREATE_LINE_SNAPSHOTS.sql
app/src/test/java/com/example/: AppTestApplication.java
app/src/test/java/com/example/app/business/line/: LineRepositoryAdapterTest.java
app/src/test/java/com/example/app/business/path/: PathCalculatorTest.java
app/src/test/java/com/example/app/business/segment/: SegmentRepositoryAdapterTest.java
app/src/test/java/com/example/app/business/station/: StationRepositoryAdapterTest.java
app/src/test/java/com/example/app/support/: DbCleaner.java  DbHelper.java  IntegrationTest.java  MySqlFlywayTcConfig.java  TestContainerChecker.java  TestFixture.java  TestJpaAuditingConfig.java
boot/: build.gradle
core/: build.gradle
core/src/main/java/com/example/core/business/line/: Line.java  LineName.java  LineRepository.java
core/src/main/java/com/example/core/business/lineSnapshot/: LineSnapshot.java  LineSnapshotRepository.java  LineSnapshotSegment.java  LineSnapshotSegmentRepository.java
core/src/main/java/com/example/core/business/lineStation/: LineStation.java  LineStationRepository.java
core/src/main/java/com/example/core/business/segment/: Segment.java  SegmentAttribute.java  SegmentRepository.java
core/src/main/java/com/example/core/business/segmentHistory/: HistoryType.java  SegmentHistory.java  SegmentHistoryRepository.java
core/src/main/java/com/example/core/business/station/: Station.java  StationName.java  StationRepository.java  StationRoleInLine.java
core/src/main/java/com/example/core/common/config/: JpaAuditingConfig.java
core/src/main/java/com/example/core/common/domain/: BaseEntity.java
core/src/main/java/com/example/core/common/exception/: CustomException.java  DomainErrorCode.java  ErrorCode.java  ErrorType.java
core/src/main/java/com/example/core/common/util/: NameNormalizer.java  NameValidator.java
core/src/main/java/com/example/core/config/: JpaAuditingConfig.java
core/src/main/java/com/example/core/domain/common/: BaseEntity.java
core/src/main/java/com/example/core/domain/line/: Line.java  LineRepository.java
core/src/main/java/com/example/core/domain/lineSnapshot/: LineSnapshotRepository.java  LineSnapshotSegmentRepository.java
core/src/main/java/com/example/core/domain/lineStation/: LineStation.java
core/src/main/java/com/example/core/domain/path/: Path.java  PathCalculator.java  (+2 more)
core/src/main/java/com/example/core/exception/: CustomException.java  DomainErrorCode.java  ErrorCode.java  ErrorType.java
core/src/main/java/com/example/core/query/: StationSortType.java
core/src/main/resources/db/: V1.1 ADD COUNTS COLUNM TO LINES.sql  V1.2 DROP SEQ COLUMNS AND ADD UK TO SEGMENTS.sql  V1.3 DROP COUNTS COLUMN LINES.sql  V1_init.sql
db/: build.gradle
db/src/main/java/com/example/db/business/: tmp.java
db/src/main/resources/: application-local.yml  application.yml
db/src/main/resources/db/migration/: V2_1__DROP_SEQ_COLUMNS_AND_ADD_UK_TO_SEGMENTS.sql  V2_2__DROP_FK_SEGMENT_HISTORY.sql  V3_1__DROP_LINE_STATION_TABLE.sql  V5_1__ADD_VERSION_TO_SEGMENTS.sql  V5_1__CREATE_LINE_SNAPSHOTS.sql  V5_2__UPDATE_LINE_SNAPSHOT_AND_ADD_SNAPSHOT_SEGMENTS.sql
db/src/test/java/com/example/: DbTestApplication.java
db/src/test/java/com/example/db/: TestApplication.java
db/src/test/java/com/example/db/support/: DbHelper.java  TestFixture.java
db/src/testFixtures/java/com/example/db/support/: ConcurrentRunner.java  DbHelper.java  MySqlFlywayTcConfig.java  TestFixture.java
(+275 files in other folders)
