plugins {
    id 'org.springframework.boot' version '3.5.9' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.subway'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
        }
    }

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        testCompileOnly 'org.projectlombok:lombok:1.18.38'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        afterEvaluate {
            if (plugins.hasPlugin("java-test-fixtures")) {
                dependencies {
                    testFixturesCompileOnly "org.projectlombok:lombok"
                    testFixturesAnnotationProcessor "org.projectlombok:lombok"
                }
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += "-parameters"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

}