plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':app')
    implementation project(':db')

    // boot
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
}