dependencies {
    implementation project(':domain')

    // boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // log
    implementation("net.logstash.logback:logstash-logback-encoder:7.4")

    // test
    testImplementation(testFixtures(project(":db")))
}

tasks.named('test') {
    useJUnitPlatform()
}