plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':domain')
    implementation project(':app')

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation("io.github.openfeign.querydsl:querydsl-jpa:6.10.1")
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:6.10.1:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // flyway
    implementation "org.flywaydb:flyway-core"
    runtimeOnly   "org.flywaydb:flyway-mysql"

    // testFixture
    testFixturesImplementation project(":domain")
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesImplementation "jakarta.persistence:jakarta.persistence-api"
    testFixturesImplementation "jakarta.annotation:jakarta.annotation-api"
    testFixturesApi "org.testcontainers:junit-jupiter"
    testFixturesApi "org.testcontainers:mysql"
    testFixturesApi "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}