plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':core')

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation("io.github.openfeign.querydsl:querydsl-jpa:6.10.1")
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:6.10.1:jpa"

    // flyway
    implementation "org.flywaydb:flyway-core"
    runtimeOnly   "org.flywaydb:flyway-mysql"
}