dependencies {
    implementation project(':core')

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation("io.github.openfeign.querydsl:querydsl-jpa:6.10.1")
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:6.10.1:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // flyway
    implementation "org.flywaydb:flyway-core"
    runtimeOnly   "org.flywaydb:flyway-mysql"

    // test
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}